Marinichev619KingIT/Pages/AddSCPage.xaml

<Page x:Class="Marinichev619KingIT.Pages.AddSHPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marinichev619KingIT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSHPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Коэффициент добавочной стоимости" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Статус" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Затраты на строительство" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Изображение" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Кол-во этажей" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Кол-во павильонов" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Город" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBox Name="sctitle" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Height="25" Width="200"/>
        <TextBox Name="scvalueaddedratio"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Height="25" Width="200"/>
        <ComboBox Name="scstatus" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Height="25" Width="200" SelectionChanged="scstatus_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="scprice" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" Height="25" Width="200"/>
        <TextBox Name="scimage" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" Height="25" Width="200"/>
        <TextBox Name="scfloor" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" Height="25" Width="200"/>
        <TextBox Name="scpavilionnum" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2" Height="25" Width="200"/>
        <ComboBox Name="sccity" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="2" Height="25" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="ButtonSave" Click="btnSaveNewSC" Content="Сохранить" Grid.Row="8" Margin="0,21,10,10" FontSize="14" Height="25" Width="120" HorizontalAlignment="Right" Grid.Column="2"/>
        <Button Name="ButtonCancel" Click="btnCancel_Click" Content="Отмена" Grid.Row="8" Margin="10,21,0,10" FontSize="14" Height="25" Width="120" HorizontalAlignment="Left"/>
    </Grid>
</Page>
