Marinichev619KingIT/Pages/ManagerCPage.xaml

<Page x:Class="Marinichev619KingIT.Pages.ManagerCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marinichev619KingIT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerCPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataList" Margin="10,50,10,0" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusShoppingCenter.Status}"/>
                <DataGridTextColumn Header="Кол-во павильонов" Binding="{Binding PovilionNum}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City.Title}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Кол-во этажей" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Коэф. доб. стоимости" Binding="{Binding ValueAddedRatio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontSize="14">Фильтровать по</TextBlock>
        <ComboBox x:Name="combosort" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" SelectionChanged="SortShoppingCenters">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="1" Click="btnAddSC" Content="Добавить" HorizontalAlignment="Left" FontSize="14" Height="25" Width="120" Margin="10,25,0,10"/>
        <Button Grid.Row="1" Click="btnDeleteSC" Content="Удалить" HorizontalAlignment="Right" FontSize="14" Height="25" Width="120" Margin="0,25,10,10"/>
        <Button Grid.Row="1" Click="btnEditSC" Content="Редактировать" HorizontalAlignment="Left" FontSize="14" Height="25" Width="120" Margin="140,25,0,10"/>
        <Button Grid.Row="1" Click="btnGoToPavilions" Content="Список павильонов" HorizontalAlignment="Center" FontSize="14" Height="25" Width="140" Margin="0,25,0,10"/>
    </Grid>
</Page>
