Marinichev619KingIT/Pages/PagePavilions.xaml

<Page x:Class="Marinichev619KingIT.Pages.PagePavilions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marinichev619KingIT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePavilions" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAddPavilion" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Grid.Row="2" Height="25" FontSize="14" Width="100" Click="btnAddPavilion_Click"/>
        <Button x:Name="btnEditPavilion" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,29,0,0" Grid.Row="2" Height="25" FontSize="14" Width="145" Click="btnEditPavilion_Click"/>
        <ListView x:Name="ListPavilion" Grid.Row="1" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Статус ТЦ" DisplayMemberBinding="{Binding ShoppingCenter.StatusShoppingCenter.Status}"/>
                    <GridViewColumn Header="Название ТЦ" DisplayMemberBinding="{Binding ShoppingCenter.Title}"/>
                    <GridViewColumn Header="Этаж" DisplayMemberBinding="{Binding NumberOfFloor}"/>
                    <GridViewColumn Header="Номер павильона" DisplayMemberBinding="{Binding PovilionNum}"/>
                    <GridViewColumn Header="Площадь" DisplayMemberBinding="{Binding Square}"/>
                    <GridViewColumn Header="Статус павильона" DisplayMemberBinding="{Binding StatusPavilion.Status}"/>
                    <GridViewColumn Header="Коэф. доб. стоимости павильона" DisplayMemberBinding="{Binding ValueAddedRatio}"/>
                    <GridViewColumn Header="Стоимость кв. м." DisplayMemberBinding="{Binding CostPerSqm}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="Фильтровать по статусу:" FontSize="14" Height="18" />
            <ComboBox x:Name="cmbPavilionStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="150" Height="25" FontSize="14" VerticalContentAlignment="Center" SelectionChanged="StatusComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="Фильтровать по этажу:" FontSize="14" Height="18" />
            <TextBox x:Name="tbFloor" TextWrapping="Wrap" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Height="25" TextChanged="tbFloor_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,23,0,23" TextWrapping="Wrap" Text="Площадь от:" FontSize="14" Height="18" />
            <TextBox x:Name="tbSquareFrom" TextWrapping="Wrap" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Height="25" TextChanged="tbSquareFrom_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,23,0,23" TextWrapping="Wrap" Text="До:" FontSize="14" Height="18" />
            <TextBox x:Name="tbSquareTo" TextWrapping="Wrap" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" Height="25" TextChanged="tbSquareTo_TextChanged"/>

        </StackPanel>
        <Button x:Name="btnDeletePavilion" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,29,10,0" Grid.Row="2" Height="25" FontSize="14" Width="100" Click="btnDeletePavilion_Click"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29,0,0" Grid.Row="2" Height="25" FontSize="14" Width="144" Click="btnBack_Click"/>


    </Grid>
</Page>
